<!DOCTYPE html>
<html lang="en-us" dir="rtl">
  <head>
      
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5309531354736706"
     crossorigin="anonymous"></script>
      
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>אודולה | עולם וירטואלי</title>
    
    <style type="text/css">
      canvas {
          padding: 0;
          margin: auto;
          display: block;
      }

      footer {
         width: 100%;
          bottom: 0;
          position: fixed;
          left: 0;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #006cff;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #0099ff;
        color: white;
      }

      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .bg {
        /* The image used */
        background-image: url("back.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #unity-canvas {
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    </style>
    
    <script type='text/javascript' src='//accomplishmentstrandedcuddle.com/ef/69/67/ef6967d253e641987ae20f527fa4c537.js'></script>
  </head>

  <body style="text-align: center; background-image: url(back.jpg);">

    
    <div class="bg" style="width: 100%; height: 100%">
      <div class="topnav" style="direction: rtl;">
        <a class="active" href="index.html">בית</a>
        <a href="news.html">חדשות</a>
        <a href="about.html">אודות</a>
      </div>
    
    <div style="float: right; margin-right: 30px; margin-top: 10px; margin-bottom: 30px;">
	    <script type="text/javascript">
	    	atOptions = {
	    	    'float' : 'right',
	    		'key' : '9ccfc4bd663f891a047a73e0cb30c5d2',
	    		'format' : 'iframe',
	    		'height' : 500,
	    		'width' : 160,
	    		'params' : {}
	    	};
	    	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectiveperformanceformat.com/9ccfc4bd663f891a047a73e0cb30c5d2/invoke.js"></scr' + 'ipt>');
	    </script>
    </div>

    <div style="float: left; margin-left: 30px; margin-top: 10px; margin-bottom: 10px;">
	    <script type="text/javascript">
	    	atOptions = {
	    	    'float' : 'right',
	    		'key' : '9ccfc4bd663f891a047a73e0cb30c5d2',
	    		'format' : 'iframe',
	    		'height' : 600,
	    		'width' : 160,
	    		'params' : {}
	    	};
	    	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectiveperformanceformat.com/9ccfc4bd663f891a047a73e0cb30c5d2/invoke.js"></scr' + 'ipt>');
	    </script>
    </div>

      <canvas id="unity-canvas" style="width:54%; height:70%; background: #231F20; margin-top: 10px; margin-bottom: 10px;"></canvas>

      <script src="Build/game.loader.js"></script>
      <script>
        createUnityInstance(document.querySelector("#unity-canvas"), {
          dataUrl: "Build/game.data.unityweb",
          frameworkUrl: "Build/game.framework.js.unityweb",
          codeUrl: "Build/game.wasm.unityweb",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "DefaultCompany",
          productName: "Odolla",
          productVersion: "1.0",
          // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
          // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        });
      </script>
        
    <script type="text/javascript">
    	atOptions = {
    		'key' : '4665f13e958ca3d046a9cbbe619ac74c',
    		'format' : 'iframe',
    		'height' : 90,
    		'width' : 728,
    		'params' : {}
    	};
    	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectiveperformanceformat.com/4665f13e958ca3d046a9cbbe619ac74c/invoke.js"></scr' + 'ipt>');
    </script>
    
      <footer>
        <p style="color: #FFFFFF; font-size: 5px;">כל הזכויות שמורות לאודולה ©2021</p>
      </footer>
      
      <script src="./removeBanner.js"></script>
    </div>
  </body>
</html>